m255
K3
13
cModel Technology
dC:\Users\alisu\OneDrive\Documents\VHDL\Intro_To_Modelsim
Pcpu_package
Z0 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1664631772
Z5 dC:\Users\alisu\OneDrive\Documents\VHDL\lab1_ALU
Z6 8C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/ALU.vhd
Z7 FC:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/ALU.vhd
l0
L4
V`z6P^6e7R[KBnI`FhXc]22
Z8 OV;C;10.1d;51
32
b1
Z9 !s108 1664631778.637000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/ALU.vhd|
Z11 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/ALU.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 IMWUD^cz>6@FFACUekPAW3
!i10b 1
Bbody
Z14 DPx4 work 11 cpu_package 0 22 `z6P^6e7R[KBnI`FhXc]22
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
l0
L22
VRVaT551DS5GeI?BH9YNJg3
R8
32
R9
R10
R11
R12
R13
nbody
!s100 l78UN]na5ce4h[A60D9hd3
!i10b 1
Etest_alu
Z16 w1664630733
R15
R1
R2
R3
R14
R5
Z17 8C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_ALU.vhd
Z18 FC:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_ALU.vhd
l0
L8
Vk`0f8zL9OC3R0oYz=oL3V0
R8
32
Z19 !s108 1664630736.880000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_ALU.vhd|
Z21 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_ALU.vhd|
R12
R13
!s100 Cd6IA:;JTNTSOe4OT`Uj11
!i10b 1
Artl
R15
R1
R2
R3
R14
DEx4 work 8 test_alu 0 22 k`0f8zL9OC3R0oYz=oL3V0
l27
L24
VNfAna<D>9M?8Z`n=;NhS[2
R8
32
R19
R20
R21
R12
R13
!s100 Kj:N57MZV?5^9I=;8DGhR3
!i10b 1
Etest_bench_alu
Z22 w1664631574
R1
R14
Z23 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R15
R2
R3
R5
Z24 8C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd
Z25 FC:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd
l0
L8
VZZSh=JFeQP5d46MO>Z4R60
!s100 OWnF5B]PJzCY0nSIf_nne2
R8
32
!i10b 1
Z26 !s108 1664633536.482000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd|
Z28 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd|
R12
R13
Atest
R1
R14
R23
R15
R2
R3
Z29 DEx4 work 14 test_bench_alu 0 22 ZZSh=JFeQP5d46MO>Z4R60
l47
L11
Z30 V2@lGXO@G;e44gkM`d6[I?1
Z31 !s100 G1fhelCzF5Hoha1d=FAGo0
R8
32
!i10b 1
R26
R27
R28
R12
R13
