C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CPU_package
-- Compiling entity ALU
-- Compiling architecture RTL of ALU

} {} {}} C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd {1 {vcom -work work -2002 -explicit C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package CPU_package
-- Compiling package body CPU_package
-- Loading package CPU_package

} {} {}} C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd {1 {vcom -work work -2002 -explicit C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CPU_package
-- Compiling entity ALU_TestBench
-- Compiling architecture test of ALU_TestBench

} {} {}}
