C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/alisu/OneDrive/Documents/VHDL/lab1_ALU/test_bench_ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package CPU_package
-- Compiling entity test_bench_ALU
-- Compiling architecture test of test_bench_ALU

} {} {}}
