m255
K3
13
cModel Technology
dC:\altera\13.1
Ealu
Z0 w1665057143
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 DPx4 work 11 cpu_package 0 22 g7JF7=XU:U_0KnAO6LElm0
Z6 dC:\Users\alisu\OneDrive\Documents\VHDL\Lab1
Z7 8C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd
Z8 FC:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd
l0
L8
VmiECeT6WoX[V4LIV=W_j23
Z9 OV;C;10.1d;51
32
Z10 !s108 1665407577.787000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd|
Z12 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 3PPV`?31g48OSAk0KA4Wj1
!i10b 1
Artl
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 miECeT6WoX[V4LIV=W_j23
l32
L23
V=3ehfiMO;>Q2]ONaL=:n`0
!s100 MnTHOI2c@UOG_>4VPQj:I3
R9
32
R10
R11
R12
R13
R14
!i10b 1
Ealu_testbench
Z15 w1664642196
R2
R5
Z16 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R1
R3
R4
R6
Z17 8C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd
Z18 FC:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd
l0
L9
VM50<_ENd2TUXa@N]?BJg`0
!s100 DcX8a7>78RTmP>N_hc_mk0
R9
32
!i10b 1
Z19 !s108 1665407601.592000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd|
Z21 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/ALU_TestBench.vhd|
R13
R14
Atest
R2
R5
R16
R1
R3
R4
Z22 DEx4 work 13 alu_testbench 0 22 M50<_ENd2TUXa@N]?BJg`0
l44
L12
Z23 VE=IfoUjE>[JhbPmcU7D5i2
Z24 !s100 [0o:`8V>0Ajn1a^QU]0@L3
R9
32
!i10b 1
R19
R20
R21
R13
R14
Pcpu_package
R1
R2
R3
R4
Z25 w1664636988
R6
Z26 8C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd
Z27 FC:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd
l0
L5
Vg7JF7=XU:U_0KnAO6LElm0
R9
32
b1
Z28 !s108 1665407571.751000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd|
Z30 !s107 C:/Users/alisu/OneDrive/Documents/VHDL/Lab1/CPU_Package.vhd|
R13
R14
!s100 Se<db[BM`ZQ9RgcV8[M7m3
!i10b 1
Bbody
R5
R1
R2
R3
R4
l0
L23
VN8`Qj;Pc1`ShaiF5Dn8A[2
R9
32
R28
R29
R30
R13
R14
nbody
!s100 mIDRoI?e2^E^AMSd=FNLo1
!i10b 1
